<!DOCTYPE html>
<html lang='en-us'>

<head>
	<title>KINEGENtech Solutions</title>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Krona+One|Open+Sans|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: sticky;
			top: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #474b4c;
		}

		.active {
			background-color: #406174;
		}

	#container .about1 {
		border: 1px solid;
		padding: 10px;
		box-shadow: 5px 10px #474b4c;
		}
		
		#container .about2 {
		border: 1px solid;
		padding: 10px;
		box-shadow: 5px 10px #474b4c;
		}
		
		#container .about3 {
		border: 1px solid;
		padding: 10px;
		box-shadow: 5px 10px #474b4c;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<nav>
			<ul id="nav">
				<li><a class="active" href="index.html">HOME</a></li>
				<li style="float:right"><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>
	<div id="container">
		<div class="about1">
			<h1>About Us</h1>
		</div>
		<div class="about2">
			<p style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> ex ea commodo consequat.<br> <br> <strong>Duis aute irure dolor</strong> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</p>
		</div>
		<div class="about3">
			<p style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br>ex ea commodo consequat.
				<italize>Duis aute irure dolor</italize> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa</p>
		</div>
	</div>
</body>

</html>
