/* Page Core Styles */

body {
	margin: 0;
	font-family: 'open sans', sans-serif;
	font-family: 'ubuntu', sans-serif;
	background-color: #e2e2e2;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img {
	display: inline-block;
	width: 100%;
	height: auto;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/*End of Core Styles */

/* Read More Button */

.btn {
	display: inline-block;
	background: #4b7490;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 2px solid #fff;
	margin: .5em 0;
	transition-duration: 0.8s;
}

.btn:hover {
	background-color: #fff;
	color: #4b7490;
	border: 2px solid #4b7490;
}

/*Navigation*/

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
}

nav {
	position: auto;
	background-color: #4b7490;
	margin: 0;
	overflow: hidden;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	/*Non-float list item*/
	display: inline-block;
	list-style-type: none;
	align-self: auto;
}

/*Style for first level*/

nav > ul > li > a {
	color: #fff;
	display: block;
	line-height: 2em;
	padding: 0.5em 0.5em;
	text-decoration: none;
}

/*Home Page Hero*/

#heropage {
	min-height: 450px;/*650px*/
	color: #fff;/*white*/
	text-align: center;
}

#heropage .bg-image {
	position: absolute;/*absolute*/
	background: url('img/pexels-photo-48603.jpeg');
	background-attachment: fixed;/*fixed*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2em;/*1em*/
	width: 100%;/*100%*/
	height: 450px;/*the same as hero page*/
	z-index: -1;
	opacity: 0.4;
}

#heropage h1 {
	padding-top: 100px;
	padding-bottom: 0;
}

#heropage .content-wrap {
	padding: 0 1.5em;
}

#showcase .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

/*Section A*/

#section-a {
	background: #7e98bd;
	color: #fff;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
}
	
/*Section B*/

#section-b {
	padding: 1em 0em 1em; /*2em 1em 1em*/
}

#section-b ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#section-b li {
	margin-bottom: 1em;
	background: #fff;
	color: #333;
}

.card-content {
	padding: 1.5em;
}

/*Section C*/

#section-c {
	background: #fff;
	color: #333;
	padding: 2em;
}

/*Section D / Two Boxes*/

#section-d .box {
	background-color: #7e98bd;
	padding: 2em;
	color: #fff;
}

#section-d .box:first-child {
	background: #406174;
	text-align: center;
}

/*Home Page Footer*/

#main-footer {
	padding: 2em;
	background: #474b4c;
	color: #fff;
	text-align: center;
}

#main-footer a {
	color: #fff;
	text-decoration: none;
}

/* Media Querie*/

@media(min-width: 700px) {
	/*mobile first*/
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	#section-a .content-text {
		columns: 2;
		column-gap: 2em;
		align-content: center;
		justify-content: space-around;
	}

	#section-a .content-text p {
		padding-top: 0vh;
		padding-bottom: 0vh;
	}

	.content-wrap,
	#section-b ul {
		grid-column: 2/4;
	}

	.box,
	#main-footer div {
		grid-column: span 2;
	}

	#section-b ul {
		display: flex;
		justify-content: space-around;
	}

	#section-b li {
		width: 31%;
	}
}

/*Contact Form Page*/

html {
	background-size: cover;
	height: 100%;
	box-sizing: border-box;
}

body {
	margin: 40px;
	font-family: 'Open Sans', 'sans-serif';
	color: #444;
}

h1,
p {
	margin: 0 0 1em 0;
}

.wrapper {
	max-width: 940px;
	margin: 0 20px;
	display: grid;
	grid-gap: 10px;
}

#feedback-page {
	text-align: center;
}

#form-main {
	width: 100%;
	padding-top: 0px;
}

#form-div {
	background-color: rgba(72, 72, 72, 0.4);
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px;
	padding-bottom: 50px;
	width: 450px;
	float: auto;
	margin-top: 30px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin-bottom: 0px;
}

.feedback-input {
	color: #3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid rgba(0, 0, 0, 0);
}

.feedback-input:focus {
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
	padding: 13px 13px 13px 54px;
}

.focused {
	color: #30aed6;
	border: #30aed6 solid 3px;
}

/* Icons inside the form div */

#name {
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email {
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment {
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
	width: 100%;
	height: 150px;
	line-height: 150%;
	resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
	background-color: white;
}

#button-blue {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float: left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor: pointer;
	background-color: #4b7490;
	color: white;
	font-size: 24px;
	padding-top: 22px;
	padding-bottom: 22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 700;
}

#button-blue:hover {
	background-color: rgba(0, 0, 0, 0);
	color: #0493bd;
}

.submit:hover {
	color: #3498db;
}

.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease {
	width: 100%;
	background-color: white;
}

@media only screen and (max-width: 600px) {
	#form-div {
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

/* About Us */

#container {
	display: grid;
	grid-template-columns: minmax(max-content, 150px) minmax(1fr) 150px;
	grid-gap: 2em;
	box-sizing: border-box;
	height: auto;
	width: 100%;
	background-color: rgba(72, 72, 72, 0.4);
	padding: 150px;
}

#container > div {
	background-color: #fff;
	padding: 10px;
	justify-content: space-around;
}

#container .about1 p {
	padding: 2em;
	text-align: center;
}

#container .about2 p {
	padding: 2em;
	text-align: center;
}

#container .about3 p {
	padding: 2em;
	text-align: center;
}
